# iudx-db-evaluation

./: config.properties  my-keystore.jks  pom.xml
src/main/conf/: db_conf.json
src/main/java/db/evaluation/: APIServer.java  ElasticSearchVerticle.java  MongoDBVerticle.java  Starter.java  TimeScaleVerticle.java
